@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');

:root {
    --header-height: 8vh;
}

/* Reset and Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Pixelify Sans', 'Open Sans';
}

body {
    overflow-x: hidden;
}

/* Header */
.header {
    width: 100vw;
    height: 8vh;
    background-color: #252323;
    display: flex;
    align-items: center;
    justify-content: space-around;
    z-index: 999; /* Increase z-index to ensure it's above other elements */
    opacity: 1;
    position: fixed; /* Ensure header is positioned above */
    top: 0;
    left: 0;
}

.logo img {
    width: 240px; /* Adjust as needed */
    height: auto;
}

.account {
    color: white;
    display: flex;
    width: 150px;
    align-items: center;
    justify-content: space-between;
}

.account img {
    width: 20px;
    height: auto;
}

/* Navigation */
.navigation ul {
    display: flex;
    list-style: none;
}

.navigation li {
    margin: 0 15px;
    text-decoration: none;
    color: #fff;
    cursor: pointer;
}

/* Dropdown Menus */
.dropdown-menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 90px;
    justify-content: space-between;
    align-items: flex-start;
    position: absolute;
    top: -50vh;
    left: 0;
    width: 100vw;
    height: 46vh;
    padding: 50px;
    background-color: #171615;
    z-index: 1;
    transition: top 0.5s ease, opacity 0.5s ease;
    opacity: 0; /* Initially hidden */
}

.dropdown-menu.active {
    top: var(--header-height);
    opacity: 1; /* Fully visible */
}

.game-nav-info .game-info-game-list,
.shop-nav-info .shop-info-shop-list,
.community-nav-info .community-info-community-list {
    display: flex;
    flex-direction: column;
}

.other-stuff {
    margin-right: 10px;
}

.other-stuff li {
    border-bottom: 1px #ccc solid;
    padding-bottom: 12px;
    margin-top: 1.4rem;
}

.other-stuff li a {
    text-decoration: none;
    color: white;
}

.other-stuff li:hover {
    border-bottom: 1px green solid;
}

.other-stuff a:hover {
    color: green;
}

.overlay {
    position: absolute;
    top: 8vh;
    width: 100vw;
    height: 79vh;
    z-index: -2;
    background-image: url('../images/overlay.png');
    background-size: cover;
}

/* Main Info */
.main-content {
    position: absolute;
    background-color: #171615;
    width: 100vw;
    height: 80vw;
    top: 82vh;
    padding: 10px 8.5vw;
    color: white;
    border-top: #3d3938 solid 5px;
}

.main-header {
    position: absolute;
    top: -9vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0 5vw;
}

/* Mc-Card */

.mc-card {
   grid-row: 1 / 3;
   grid-column: 1 / 2;
   line-height: 2;
   width: 24vw;
   background-color: #171615;
   position: relative;
   padding: 30px 25px 20px 25px;
   border-top: #3d3938 solid 5px;
}

.mc-card h3 {
    font-size: 1.6em;
}

.mc-card-options {
    display: flex;
    margin-top: 15px;
    align-items: center;
    font-size: 1.6em;
    width: 22vw;
    justify-content: space-between;
}

.imagegroup2 {
    display: flex;
    width: 50vw;
    justify-content: space-between;
    gap: 20px;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.get-started-button {
    font-size: 1em;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: green;
    color: white;
}

.mc-card-options a {
    color: white;
    text-decoration: none;
}

.mc-card-options a:hover {
    text-decoration: underline;
}

/* Section 2 */

.section2 {
    width: 92vw;
    height: 80vh;
    position: absolute;
    left: 7vw;
    top: 25vh;
}

.section2 h1 {
    font-size: 3em;
    font-weight: 900;
    text-align: center;
    position: relative;
    margin-bottom: 3vh;
    left: -1vw;
}

.mojang-games {
    position: absolute;
    justify-self: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
}

.showcase-game {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.showcase-image {
    width: 20vw;
    height: auto;
}

.description {
    margin-top: 2vh;
    line-height: 2;
}

.compatible-devices {
    display: flex;
    justify-content: flex-start;
    margin-top: 1vh;
}

.compatible-devices img {
    width: 1.5vw;
    height: auto;
}

hr {
    margin-top: 1vh;
    border-color: grey;
}

/* Footer */

.footer {
    position: absolute;
    left: 0;
    top: 187vh;
    width: 100vw;
    height: 50vh;
    background-color: #5A5A5A;
}

.footer-main {
    position: absolute;
    display: flex;
    justify-content: space-around;
    width: 100vw;
    height: 100%;
    padding: 4rem;
}

.companies {
    display: flex;
    flex-direction: column;
}

.company-logos {
    display: flex;
    margin-bottom: 2vh;
    gap: 3vw;
}

.companies p {
    color: white;
    line-height: 2;   
}

.companies p a {
    color: green;
    text-decoration: none;
}

.companies p a:hover {
    text-decoration: underline;
}

.footer-main li a {
    font-size: 1em;
    color: green;
}

.extra-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: flex-start;
    column-gap: 2vw;
}

.extra-info-section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    line-height: 2;
}

.footer-image {
    width: auto;
    height: auto;
}

.extra-info-section h4 {
    color: white;
    font-size: 1.3em;
    font-weight: 200;
}

.extra-info-section li {
    list-style: none;
    font-size: 0.95em;
}

.extra-info-section a {
    text-decoration: none;
}

.extra-info-section a:hover {
    text-decoration: underline;
}

/* Footer Bottom */

.footer-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100vw;
    height: 7vh;
    background-color: #A9A9A9;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.language {
    display: flex;
    gap: 10px;
}

.language img {
    width: 25px;
    height: 25px;
}

.miscellaneous {
    display: flex;
    gap: 1.5vw;
}

.miscellaneous p a {
    color: white;
    text-decoration: none;
}

.miscellaneous p a:hover {
    text-decoration: underline;
}

.microsoft-logo img {
    width: 6.5vw;
    height: auto;
}